# realestate

./: .gitignore  App.js  AppMaps.js  README.md  android_export_apk.sh  app.json  aws-exports.js  codepush.android.new.sh  codepush.android.sh  codepush.ios.new.sh  codepush.ios.sh  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/goodagent/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/realestate/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/goodagent/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/goodagent.xcodeproj/: project.pbxproj
ios/goodagent.xcworkspace/: contents.xcworkspacedata
ios/goodagentTests/: goodagentTests.m
map/: index.js
src/Apis/: Api.js  Cdn.js  Chat.js  Main.js  Member.js  index.js
src/Components/: AppIntroSlider.js  CheckConnection.js  CommonPaging.js  ComoonBackButtom.js  CountDown.js  CustomAlert.js  CustomConfirm.js  CustomText.js  FooterScreen.js  IntroduceApp.js  IntroduceApp2.js  NetworkDisabled.js  Pagination.js  PaginationOld.js  PopupScreen.js  PopupScreen20211101.js  SlideBanner.js  ToggleSwitch.js
src/Constants/: Codes.js  Common.js  FilterWords.js  index.android.js  index.ios.js  index.js
src/Ducks/: mainStore.js  types.js
src/Route/: CommonHeader.js  DrawerMenu.js  Navigation.js  SubNavigation.js
src/Screens/: IntroScreen.js  MainNewScreen.js  MainScreen.js  Tabs01RouteStack.js  Tabs02RouteStack.js  Tabs03RouteStack.js
src/Style/: CommonStyle.js
src/Utils/: AppLink.js  AutoScaleImage.js  BirthdayPicker.js  Collapsible.js  CommonFunction.js  CommonUtil.js  CountDown.js  DaumPostCode.js  DropDown.js  (+14 more)
(+99 files in other folders)
