// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.1"
        minSdkVersion = 21
        compileSdkVersion = 30
        //ndkVersion = "22.1.7171670"
        ndkVersion = "20.0.5594570"
        targetSdkVersion = 30
        googlePlayServicesVersion      = "17.0.0"
        //supportlib_version = '29.0.2'
        androidXCore = "1.0.2"
        androidXAnnotation = "1.1.0"
        androidXBrowser = "1.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //FCM        
        classpath 'com.google.gms:google-services:4.3.5'
    }
    /*
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "$supportlib_version"
                }
            }
        }
    }
    */
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // 카카오로그인
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }

        google()
        jcenter()
        // 네이버 지도 저장소
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven { url 'https://www.jitpack.io' }
    }
}
